.grid_container {
    background-color: #eee;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 200px 300px;
    gap: 10px;
  
    justify-items: start;
    align-items: start;

    justify-items: end;
    align-items: end;

    justify-items: stretch;
    align-items: stretch;
}
.grid_container > div {
    background-color: #ccc;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8px;
    border: 1px solid #777;
}
.grid_container > div:nth-child(1){
    grid-column: 1 / span 2;
}
.grid_container > div:nth-child(2){
    grid-column: span 3;
}
.grid_container > div:nth-child(3){
    grid-column: span 1;
}
.grid_container > div:nth-child(4){
    grid-column: 2 / 6;
}
.grid_container > div:nth-child(5){
    grid-column: 1/4;
}
.grid_container > div:nth-child(6){
    grid-column: span 3;
}