.grid_containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
    justify-content: stretch;
    align-items: center;
    color: #828b8a;
    margin: 0 auto;
}
img {
    width: 100%;
    border: 4px solid #fff;
    border-radius: 12px;
}
.grid_containers > h1 {
    grid-column: 1 / 4;
    border-bottom: 2px solid #828b8a;
}
.grid_containers > div:nth-child(2){
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
}

@media screen and (max-width: 980px) {   
 .grid_containers > div{
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
 }

}